[loggers]
keys=root

[handlers]
keys=stream_handler,logfile

[formatters]
keys=formatter

[logger_root]
level=NOTSET
handlers=stream_handler,logfile

[handler_stream_handler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stderr,)

[handler_logfile]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=formatter
args=('../log/test.log', 'midnight', -1, 6)
     #filename, when, interval [ignored], backupCount

[formatter_formatter]
format=%(asctime)s %(module)-12s %(levelname)-8s %(message)s
