
echo 1; python get_pub_ccy.py -c "GBP/USD" -v 1.0
read

echo 2; python get_pub_ccy.py -c "GBP/USD" -v 1.1
read

echo 3; python get_pub_ccy.py -c "GBP/USD" -v 1.2
read
python get_pub_ccy.py -c "USD/EUR" -v 1.33
read
python get_pub_ccy.py -c "USD/EUR" -v 1.23
read
python get_pub_ccy.py -c "GBP/USD" -v 1.3
read
python get_pub_ccy.py -c "EUR/GBP" -v 0.33
read
python get_pub_ccy.py -c "EUR/GBP" -v 0.39
read
python get_pub_ccy.py -c "GBP/USD" -v 0.8
read
python get_pub_ccy.py -c "USD/EUR" -v 0.9
read
python get_pub_ccy.py -c "EUR/GBP" -v 0.5
read
python get_pub_ccy.py -c "EUR/GBP" -v 0.0
read
python get_pub_ccy.py -c "EUR/GBP" -v 0.33
read
python get_pub_ccy.py -c "EUR/GBP" -v 5.55
read
python get_pub_ccy.py -c "EUR/GBP" -v 0.88
